<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABH-OZ-PKp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AlarStudios_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-aH-azu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-On-gR0">
                                <rect key="frame" x="107" y="384" width="200" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giO-qI-345">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-4r-dmk">
                                        <rect key="frame" x="0.0" y="49" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-NZ-MH5">
                                        <rect key="frame" x="0.0" y="98" width="200" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePy-4L-UUN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fVq-6q-cMD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0D-aH-azu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4oS-gq-Xex"/>
                            <constraint firstItem="BMd-On-gR0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BDK-yn-r2T"/>
                            <constraint firstItem="J0D-aH-azu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6b-JM-jSK"/>
                            <constraint firstItem="BMd-On-gR0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xO5-0L-1IN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xv0-js-Wz2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="J0D-aH-azu" id="VRg-6j-bSn"/>
                        <outlet property="loginButton" destination="pcC-NZ-MH5" id="bda-1c-kNf"/>
                        <outlet property="loginTextField" destination="giO-qI-345" id="X9F-kK-oAv"/>
                        <outlet property="passwordTextField" destination="qhd-4r-dmk" id="jxv-sX-ugS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="79.6875"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cXM-dz-DcC">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerID" id="evf-GF-atf" customClass="MainViewController" customModule="AlarStudios_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huC-M6-GmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-5m-hNd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0s-yK-iq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFC-5m-hNd" firstAttribute="top" secondItem="huC-M6-GmS" secondAttribute="top" id="B7S-wH-GA1"/>
                            <constraint firstItem="M0s-yK-iq7" firstAttribute="bottom" secondItem="hFC-5m-hNd" secondAttribute="bottom" id="JLo-Oy-VGg"/>
                            <constraint firstItem="hFC-5m-hNd" firstAttribute="leading" secondItem="M0s-yK-iq7" secondAttribute="leading" id="RVz-nh-imV"/>
                            <constraint firstItem="M0s-yK-iq7" firstAttribute="trailing" secondItem="hFC-5m-hNd" secondAttribute="trailing" id="hhj-gd-Qmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hFC-5m-hNd" id="Pr7-JN-bP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDU-xo-B03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="80"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="837-7Y-4sX">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerID" id="f0N-ny-pvG" customClass="MapViewController" customModule="AlarStudios_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7Z-OT-EpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-Ln-LbY">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-V4-5Ju">
                                <rect key="frame" x="20" y="512" width="374" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-Nt-wqy">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ5-vQ-XXq">
                                        <rect key="frame" x="166.5" y="30.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-Ek-GQB">
                                        <rect key="frame" x="166.5" y="61" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ync-HE-aa4">
                                        <rect key="frame" x="166.5" y="91.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYu-sJ-TCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xcj-V4-5Ju" firstAttribute="centerX" secondItem="v7Z-OT-EpC" secondAttribute="centerX" id="Kg2-v0-dfO"/>
                            <constraint firstItem="oYu-sJ-TCa" firstAttribute="trailing" secondItem="Xcj-V4-5Ju" secondAttribute="trailing" constant="20" id="RR6-6i-XLu"/>
                            <constraint firstItem="oYu-sJ-TCa" firstAttribute="trailing" secondItem="nJb-Ln-LbY" secondAttribute="trailing" id="Rxz-Ei-2dh"/>
                            <constraint firstItem="nJb-Ln-LbY" firstAttribute="top" secondItem="oYu-sJ-TCa" secondAttribute="top" id="aCz-au-CSi"/>
                            <constraint firstItem="Xcj-V4-5Ju" firstAttribute="top" secondItem="nJb-Ln-LbY" secondAttribute="bottom" constant="20" id="cjs-sC-AnN"/>
                            <constraint firstItem="nJb-Ln-LbY" firstAttribute="height" secondItem="v7Z-OT-EpC" secondAttribute="height" multiplier="0.5" id="goR-0S-2AW"/>
                            <constraint firstItem="Xcj-V4-5Ju" firstAttribute="leading" secondItem="oYu-sJ-TCa" secondAttribute="leading" constant="20" id="hZi-uK-wIB"/>
                            <constraint firstItem="nJb-Ln-LbY" firstAttribute="leading" secondItem="oYu-sJ-TCa" secondAttribute="leading" id="pRn-8h-blh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="hJ5-vQ-XXq" id="UsY-h7-n3b"/>
                        <outlet property="latLabel" destination="cUS-Ek-GQB" id="kmT-EM-HNg"/>
                        <outlet property="lonLabel" destination="Ync-HE-aa4" id="t33-pz-c5F"/>
                        <outlet property="mapView" destination="nJb-Ln-LbY" id="AtV-Pd-NFX"/>
                        <outlet property="nameLabel" destination="Txa-Nt-wqy" id="S66-Vh-KPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7P-9O-qCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKT-TC-df6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABH-OZ-PKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUR-Z0-WeX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RDQ-Qp-YZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEt-o6-8ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
